NODE_ENV=development
DATABASE=mongodb://admin:MLTBopFAZxQ1f1NCFBbZ@ds119150.mlab.com:19150/now-thats-roasted__dev
MAIL_USER=4430437de04b3a
MAIL_PASS=2882001a88e1ec
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
SECRET=snickers
KEY=sweetsesh